{
  "ConnectionStrings": {
    "IdentityConnection": "Server=127.0.0.1,1433;Database=SSO;User Id=sa;Password=Abc!3579;TrustServerCertificate=True;Integrated Security=false;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}